#CRS: PROJCRS["WGS 84 / UTM zone 33N",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 33N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",15,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Navigation and medium accuracy spatial referencing."],AREA["Between 12°E and 18°E, northern hemisphere between equator and 84°N, onshore and offshore. Austria. Bosnia and Herzegovina. Cameroon. Central African Republic. Chad. Congo. Croatia. Czechia. Democratic Republic of the Congo (Zaire). Gabon. Germany. Hungary. Italy. Libya. Malta. Niger. Nigeria. Norway. Poland. San Marino. Slovakia. Slovenia. Svalbard. Sweden. Vatican City State."],BBOX[0,12,84,18]],ID["EPSG",32633]]
mapX,mapY,sourceX,sourceY,enable,dX,dY,residual
577875.11135786271188408,8604568.09057590179145336,3059.03194236527178873,-5756.16661676647072454,1,-0.28594601863369462,-0.42611877922263375,0.5131689191471448
513885.16892995726084337,8546281.46329094097018242,937.44088697605025118,-7448.76938622754187236,1,0.38488550701333679,0.51815796474511444,0.64546458457278089
513519.57180541020352393,8611488.32186198048293591,1056.88703218563205155,-5403.36641092814443255,1,-1.34091587458306094,-1.35743456280488317,1.9080576445710804
493581.47147742041852325,8620152.97371374815702438,449.17857410179965427,-5091.12999625748398103,1,-0.03334667648027789,-0.51266738299545977,0.51375076293830824
481490.65228703507455066,8670218.88851246424019337,171.36899326347395345,-3494.47331586826248895,1,0.40400588644908453,0.80804046547700636,0.90341028892403463
513020.79287120600929484,8709463.12842458300292492,1239.04988772455135404,-2326.65523952095645654,1,-0.28853590789026384,-0.61114470379880004,0.67583342557421788
548515.05084868241101503,8708636.61778230220079422,2350.21337013473339539,-2427.31630800897983136,1,-0.20189111958961803,-0.12094901417458459,0.23534801507332354
541026.83831555489450693,8646415.90429648943245411,1986.18702282934532377,-4361.20627806886022881,1,1.36174420371162341,1.70211601276605506,2.17980416488656514
