#CRS: PROJCRS["WGS 84 / UTM zone 33N",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 33N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",15,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Navigation and medium accuracy spatial referencing."],AREA["Between 12°E and 18°E, northern hemisphere between equator and 84°N, onshore and offshore. Austria. Bosnia and Herzegovina. Cameroon. Central African Republic. Chad. Congo. Croatia. Czechia. Democratic Republic of the Congo (Zaire). Gabon. Germany. Hungary. Italy. Libya. Malta. Niger. Nigeria. Norway. Poland. San Marino. Slovakia. Slovenia. Svalbard. Sweden. Vatican City State."],BBOX[0,12,84,18]],ID["EPSG",32633]]
mapX,mapY,sourceX,sourceY,enable,dX,dY,residual
510135.18699531583115458,8546464.26185321994125843,1780.9354041916189999,-5976.57223053892175813,1,0.97173498939378078,-0.88315040498855524,1.31309692233421238
493557.96880512870848179,8620053.74020852521061897,1609.6298652694631528,-4795.0374999999994543,1,0.18932743567938815,4.20861824344228808,4.21287460019120186
472609.25356856902362779,8669216.10782800428569317,1341.92702095808635931,-4002.97702095808563172,1,-0.98902069602718257,-2.04339426787691991,2.27015904094015974
421383.87360342871397734,8768480.94995865784585476,659.61863772455308208,-2377.33480538922231062,1,-0.25135451929077135,-1.23272197746427992,1.25808686826122607
417289.18580849876161665,8844530.37468056008219719,687.4208832335355055,-1177.95321856287455375,1,0.4065586476133376,1.18828193477088462,1.25590759630317672
517175.54305088316323236,8788661.91123366542160511,2179.15097305389326721,-2180.29094311377275517,1,0.67112395959020432,-1.01694402254270244,1.21843445212344781
523954.75830320303793997,8888757.18111864849925041,2406.54663173652716068,-614.01684131736544714,1,-0.46513915935793193,0.11002097329560456,0.47797390319254435
592107.28513488289900124,8699712.13083130866289139,3241.22103293413238134,-3655.38824850299533864,1,0.22566561158691911,0.42478810425836855,0.48100925331257072
556691.36939838016405702,8540954.19090467877686024,2503.42956586826767307,-6118.1330089820376088,1,-0.75889626918706199,-0.7554985828937788,1.07084156444384893
