#CRS: PROJCRS["WGS 84 / UTM zone 33N",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 33N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",15,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Navigation and medium accuracy spatial referencing."],AREA["Between 12°E and 18°E, northern hemisphere between equator and 84°N, onshore and offshore. Austria. Bosnia and Herzegovina. Cameroon. Central African Republic. Chad. Congo. Croatia. Czechia. Democratic Republic of the Congo (Zaire). Gabon. Germany. Hungary. Italy. Libya. Malta. Niger. Nigeria. Norway. Poland. San Marino. Slovakia. Slovenia. Svalbard. Sweden. Vatican City State."],BBOX[0,12,84,18]],ID["EPSG",32633]]
mapX,mapY,sourceX,sourceY,enable,dX,dY,residual
574505.08929190877825022,8604727.38646602816879749,2927.62806886227372161,-6146.11601796407285292,1,1.51535533828155167,-3.42698193700198317,3.7470664522792041
493551.44028512493241578,8620009.34627208299934864,1688.28068862275199535,-5776.46010479041888175,1,-0.23576698039619259,1.38886461767560832,1.40873382697951577
453858.03819147602189332,8681690.80399918742477894,1150.71160179640446586,-4757.86916167665003741,1,-0.52745796217300267,-2.57894970531287981,2.63233612678796902
421570.58927793160546571,8768734.25653770752251148,754.38712574850228521,-3348.8800898203644465,1,3.23866769954577194,-1.53438242736137909,3.58375472116556848
417290.49151270207948983,8844532.98608838208019733,791.67372754491248088,-2146.32544910180286024,1,-2.84255471910705637,2.77362641957051892,3.97153885118317485
523963.89823135104961693,8888707.56436576135456562,2525.87110778443366144,-1592.95276946108651828,1,3.2607761650606335,-4.45726519424283651,5.52266912012988165
561254.80493512121029198,8924066.02912549860775471,3161.4718562874249983,-1083.03997005988958335,1,-1.60825052270411106,2.34550340464488727,2.84391560440509616
531704.11163961258716881,8707277.37990139611065388,2408.3318862275441461,-4460.07020958084740414,1,-1.65843466865499067,0.8473262945208262,1.8623553365518577
541063.39802800980396569,8646442.01837681420147419,2469.07694610778162314,-5428.04026946108751872,1,-1.14233434985362692,4.64225852751769708,4.78074178377856818
